# dubbo-learn

dubbo-common/: pom.xml
dubbo-common/src/main/java/com/favorv/dubbo/common/: ConsumerService.java  ProviderService.java  UserService.java
dubbo-common/src/test/java/com/favorv/dubbo/common/: UserServiceTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/favorv/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/favorv/dubbo/consumer/common/impl/: ProviderServiceImpl.java
dubbo-consumer/src/main/java/com/favorv/dubbo/consumer/controller/: ConsumerController.java  ProviderController.java  UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/favorv/dubbo/consumer/: ConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/favorv/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/favorv/dubbo/provider/common/impl/: ConsumerServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/favorv/dubbo/provider/controller/: ConsumerController.java  ProviderController.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/favorv/dubbo/provider/: ProviderApplicationTests.java
