spring.application.name=user-con
server.port=9080
dubbo.application.name=user-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.scan=com.favorv.dubbo.provider.common.impl

